<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rbToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Today" />

            <RadioButton
                android:id="@+id/rbWeek"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Week" />

            <RadioButton
                android:id="@+id/rbMonth"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Month" />

            <RadioButton
                android:id="@+id/rbCustom"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Custom" />

        </RadioGroup>

                <LinearLayout
                    android:id="@+id/linearLayoutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/edFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_date"
                            android:drawablePadding="5dp"
                            android:editable="false"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"
                            android:hint="From Date"
                            android:inputType="none"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/edToDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_date"
                            android:drawablePadding="5dp"
                            android:editable="false"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"
                            android:hint="To Date"
                            android:inputType="none"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tvFromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvToDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Submit"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/edittext_background_yellow"
            android:layout_marginRight="10dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorYellow"
            tools:ignore="NotSibling" />


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_margin="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_rupee"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMainteVisitorTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="TODAY'S SALESS"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSalesCnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Rs.00"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_rupee"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="TODAY'S DISCOUNT"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDiscountCnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Rs.00"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_rupee"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="TODAY'S NO. OF BILL"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvBillCnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Rs.00"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_rupee"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCreditBill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="TODAY'S CREDIT BILL AMT"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvCreditBillCnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Rs.00"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_rupee"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvExpenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="TODAY'S EXPENSES"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvExpensesCnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Rs.00"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:orientation="vertical">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="EPAY"
                          android:gravity="center"
                          android:padding="5dp"
                          android:textColor="@color/colorWhite"
                          android:fontFamily="@font/sf_ui_bold"
                          android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CASH"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/sf_ui_bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CARD"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/sf_ui_bold"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEpayCnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs.00"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/sf_ui_bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvCashCnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs.00"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/sf_ui_bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvCardCnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs.00"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/sf_ui_bold"
                            android:textSize="14sp"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorYellow"
        tools:ignore="NotSibling" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="3dp"
        android:layout_marginTop="20dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/horizontalBarChart"
            android:layout_width="match_parent"
            android:layout_height="410dp">

        </com.github.mikephil.charting.charts.BarChart>

    </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorYellow"
            tools:ignore="NotSibling" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="3dp"
        android:layout_marginTop="20dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/horizontalPieChart"
            android:layout_width="match_parent"
            android:layout_height="410dp">

        </com.github.mikephil.charting.charts.PieChart>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>