<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PettyCashFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_PettyCashDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:fontFamily="@font/sf_ui_bold"
        android:text="Petty Cash Details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:fontFamily="@font/sf_ui_regular"
            android:hint="Date"
            android:inputType="none"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edOpeningAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:fontFamily="@font/sf_ui_regular"
            android:hint="Opening Amt"
            android:inputType="none"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/edTodayesAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/sf_ui_regular"
                android:hint="Todayes Amt"
                android:inputType="number"
                android:maxLines="1"
                android:padding="15dp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/edWithdrawalAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/sf_ui_regular"
                android:hint="Withdrawal Amt"
                android:inputType="number"
                android:maxLines="1"
                android:padding="15dp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/edClosingAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/sf_ui_regular"
                android:hint="Closing Amt"
                android:inputType="none"
                android:maxLines="1"
                android:padding="15dp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDayEnd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edittext_background_yellow"
            android:text="Day End"
            android:visibility="visible"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end" />

        <Button
            android:id="@+id/btnCashHandOver"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edittext_background"
            android:text="Cash Hand Over"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_gravity="end" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/llCashHandOver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="start"
            android:fontFamily="@font/sf_ui_bold"
            android:text="Petty Cash Hand Over"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_CashHandOverData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:fontFamily="@font/sf_ui_bold"
                android:text="Cash Hand Over Data"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edOpenAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/sf_ui_regular"
                    android:hint="Opening Amt"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edSellingAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/sf_ui_regular"
                    android:hint="Selling Amt"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edTotalHandCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/sf_ui_regular"
                    android:hint="Total Cash Hand Over Amt"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edActualHandCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/sf_ui_regular"
                    android:hint="Actual Cash Hand Over Amt"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_regular"
                android:text="To Employee"
                android:textSize="12sp" />

            <Spinner
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/spToEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background_yellow"
                    android:text="Submit"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end" />

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:text="Close"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>