<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTranDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="start"
            android:text="0" />

        <TextView
            android:id="@+id/tvFromEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="10" />

        <TextView
            android:id="@+id/tvToEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="2" />


        <TextView
            android:id="@+id/tvOpeningAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="2" />

        <TextView
            android:id="@+id/tvSellingAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="2" />

        <TextView
            android:id="@+id/tvTotalCashAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="2" />

        <TextView
            android:id="@+id/tvActualCashHandAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="2" />

        <TextView
            android:id="@+id/tvDiff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="2" />

        <TextView
            android:id="@+id/tvEmpSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="2" />


    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#aeb6bf"
            tools:ignore="NotSibling" />

        </LinearLayout>
    <!--</HorizontalScrollView>-->
</LinearLayout>